<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4C-Lk-Xnb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--[[[-->
        <scene sceneID="hG8-17-U5X">
            <objects>
                <collectionViewController id="HUx-Jp-Rle" customClass="GameCVC" customModule="MemoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T7m-Kq-OWQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ucg-d2-blf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="OVn-b1-WHo" customClass="GameCVCell" customModule="MemoGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aCy-2j-mG7">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-xZ-9Bp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gyM-xZ-9Bp" secondAttribute="trailing" id="4hd-IC-uJR"/>
                                        <constraint firstItem="gyM-xZ-9Bp" firstAttribute="leading" secondItem="aCy-2j-mG7" secondAttribute="leading" id="JcZ-sZ-CCb"/>
                                        <constraint firstItem="gyM-xZ-9Bp" firstAttribute="top" secondItem="aCy-2j-mG7" secondAttribute="top" id="TVG-p9-NhK"/>
                                        <constraint firstAttribute="bottom" secondItem="gyM-xZ-9Bp" secondAttribute="bottom" id="ofw-lZ-Bog"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageGame" destination="gyM-xZ-9Bp" id="dYs-2p-9Jh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HUx-Jp-Rle" id="3yn-bo-iPX"/>
                            <outlet property="delegate" destination="HUx-Jp-Rle" id="ddj-Jq-eOg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="[[[" id="UnV-ed-60g"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCk-r6-OAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-121.12676056338029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zFg-oz-vZ4">
            <objects>
                <viewController id="ArB-Yd-sQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgg-XF-Pkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-Tl-o8A">
                                <rect key="frame" x="143" y="303" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                <connections>
                                    <segue destination="HUx-Jp-Rle" kind="show" id="oVe-2Z-oed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deM-eO-6TL">
                                <rect key="frame" x="115" y="157" width="200" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPs-z1-jD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNe-oD-1dA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whl-08-rNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-115.49295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oY8-sm-Ep7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4o-OL-aQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yYV-dg-fza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mt-1e-q8m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUx-Jp-Rle" kind="relationship" relationship="rootViewController" id="9k9-Uo-yiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U76-PM-bvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="-121.12676056338029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCL-Y1-p2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4C-Lk-Xnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEP-an-v9i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArB-Yd-sQW" kind="relationship" relationship="rootViewController" id="ftT-yv-7kN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG3-Jd-8Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="-115.49295774647888"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oVe-2Z-oed"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
